{
	"name": "dragonscript-language-support",
	"displayName": "DragonScript Language Support",
	"publisher": "dragondreams",
	"description": "DragonScript Language Support",
	"version": "1.0.0",
	"engines": {
		"vscode": "^1.33.0"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"languages": [{
			"id": "dragonscript",
			"aliases": ["DragonScript", "dragonscript"],
			"extensions": [".ds"],
			"configuration": "./language-configuration.json"
		}],
		"grammars": [{
			"language": "dragonscript",
			"scopeName": "source.dragonscript",
			"path": "./syntaxes/dragonscript.tmLanguage.json"
		}]
	}
}
